<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Création du compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_Titre"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom d'utilisateur"
        android:ems="10"
        android:id="@+id/Edit_Pseudo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de Passe"
        android:ems="10"
        android:id="@+id/Edit_Password"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Adresse Mail"
        android:ems="10"
        android:id="@+id/Edit_Mail" />

    <Button
        android:text="Confirmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_02" />

</LinearLayout>